<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="all">
	<title>가입 및 로그인 가이드</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, width=device-width">
	<meta name="description" content="">

	<link href="" rel="apple-touch-icon" sizes="180x180">
	<link href="" rel="shortcut icon" type="image/x-icon">
	<link href="" rel="icon" type="image/x-icon">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/guide.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Rubik:400,500" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script src="js/guide.js"></script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body>
    <div class="wrap">
        <div class="top-padding"></div>
        <div class="guide-content">
            <div class="guide-content-wrap">
                <div class="guide-sidebar">
                    <h2 class="sidebar-title">User Guide</h2>
                    <nav class="nav-leftbar">
            			<ul>
                            <li><a href="#" class="title-nav-leftbar active">Sign up & Sign in <span class="lnr lnr-arrow-right"></span></a>
            				</li>
            				<li><a href="guide_account.html" class="title-nav-leftbar haschild">Account <span class="lnr lnr-arrow-right"></span></a>
            					<ul class="nav-leftbar-sub">
                                    <li><a href="#account-account-list" class="title-nav-leftbar-dept-2">Account List</a></li>
            						<li><a href="#account-user-list" class="title-nav-leftbar-dept-2">User List</a></li>
            						<li><a href="#account-group-list" class="title-nav-leftbar-dept-2">Group List</a></li>
            						<li><a href="#account-change-pw" class="title-nav-leftbar-dept-2">Change Password</a></li>
            					</ul>
            				</li>
            				<li><a href="guide_cost.html" class="title-nav-leftbar haschild">Cost <span class="lnr lnr-arrow-right"></span></a>
            					<ul class="nav-leftbar-sub">
            						<li><a href="#cost-summary" class="title-nav-leftbar-dept-2">Summary</a></li>
            						<li><a href="#cost-detail" class="title-nav-leftbar-dept-2">Detail</a></li>
            						<li><a href="#cost-invoice" class="title-nav-leftbar-dept-2">Invoice</a></li>
            					</ul>
            				</li>
            			</ul>
            		</nav>
                </div>
                <div class="guide-content-inner">
                    <div class="top-line"></div>
                    <section>
                        <h3 class="page-title">Sign up & Sign in</h3>
                        <article id="account-user-list" class="article-body">
                            <ol class="ol-desc">
                                <li>솔루션에서 사용하고자 하는 이메일 주소를 <a href="mailto:service@a2company.co.kr" target="_blank" class="link">service@a2company.co.kr</a> 으로 보내주시기 바랍니다.<br>
                                    (한 회사의 대표 계정이 생성된 상태라면 해당 계정 로그인 후 다른 사용자를 초대할 수 있습니다.)</li>
                                <li>메일함에서 제목이 ‘Activate your Solution account’인 메일의 본문에서 ‘Sign up’ 버튼을 클릭하여 가입합니다.<br>
                                    (메일의 유효 시간은 72시간이며, 만료된 경우 <a href="mailto:service@a2company.co.kr" target="_blank" class="link">service@a2company.co.kr</a> 으로 문의바랍니다.)</li>
                                <li>약관 동의 후 비밀번호를 입력합니다. (이메일 아이디와 회사 정보는 입력된 상태로 수정 불가)
                                    <figure class="w800">
                                        <img src="img/guide/signup01.png" alt="">
                                    </figure>
                                </li>
                                <li>가입 완료 후 이메일 아이디, 비밀번호를 입력하여 로그인을 합니다.</li>
                            </ol>
                        </article>
                    </section>
                </div>
            </div>

            <footer class="wrap-footer">
                <div class="guide-footer">
                    <span>© A2 COMPANY ALL RIGHTS RESERVED.</span>
                </div>
            </footer>
        </div><!--// guide-content -->
    </div><!--// wrap -->

    <div class="border">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    </div>

</body>
</html>
